// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@white: #FFFFFF;
@gray1: #EAEAEA;
@gray2: #BBBBBB;
@gray3: #909090;
@gray4: #777777;
@gray5: #555555;
@gray6: #2F2F2F;
@black: #000000;

@brand-blue: #0C70CD;
@brand-pink: #CA0085;
@brand-orange: #DA4D00;
@brand-red: #D00000;
@brand-green: #238c23;
@brand-purple: #7b00d9;

@brand-smoke: #0D5B80;

@kyaho-text: @gray5;
@kyaho-editor-bg: @gray1;
@kyaho-editor-gutter-bg: @gray1;
@kyaho-editor-gutter-bg-selected: @gray1;
@kyaho-editor-gutter-text: @gray3;
@kyaho-editor-gutter-text-selected: @black;
@kyaho-selection: #FFFA7C;
@kyaho-cursor: @brand-blue;

@kyaho-wrap-guide: darken(@gray1, 7%);
@kyaho-indent-guide: darken(@gray1, 7%);
@kyaho-invisible: darken(@gray1, 7%);

@kyaho-result-marker: @black;
@kyaho-result-marker-selected: @brand-pink;

@kyaho-git-added: @brand-green;
@kyaho-git-deleted: @brand-red;
@kyaho-git-modified: @brand-orange;
@kyaho-git-renamed: @brand-blue;

@kyaho-line-folded-bg: @gray2;


/*  Syntax colors
*/

@kyaho-comment: @gray2;

@kyaho-variable: @brand-smoke;
@kyaho-entity-tag: @brand-green;
@kyaho-entity-class: @brand-blue;
@kyaho-entity-id: @brand-purple;
@kyaho-entity-function: @brand-green;
@kyaho-illegal: @brand-red;
@kyaho-string: @gray4;
@kyaho-regexp: @brand-green;

@kyaho-heading: @brand-blue;
